/*!
 * AutoCompleteJS v0.2.1
 * http://autocompletejs.com/
 *
 * Copyright 2013 Chris Oakman
 * Released under the MIT license
 * http://autocompletejs.com/license
 *
 * Date: 09 Apr 2013
 */

div.autocomplete_internal_container {
  border: 2px solid #ccc;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  padding: 4px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
div.autocomplete_internal_container div.placeholder {
  color: #777;
  float: left;
  font-size: 16px;
  line-height: 20px;
  margin: 10px 0 0 0;
}
div.autocomplete_internal_container input.autocomplete-input {
  background: transparent;
  border: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #000;
  float: left;
  font-size: 16px;
  height: 20px;
  line-height: 20px;
  margin: 10px 0px;
  outline: none;
  padding: 0px;
  vertical-align: middle;
  width: 120px;
}
div.autocomplete_internal_container div.token-group {
  background: #eee;
  border: 1px solid #ccc;
  cursor: pointer;
  float: left;
  margin: 4px;
  padding: 4px 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
div.autocomplete_internal_container div.token-group span.remove-token-group {
  font-size: 11px;
  margin-right: 2px;
}
div.autocomplete_internal_container div.selected {
  background: #b0d1f9;
  background: -moz-linear-gradient(top,#d2e6fd 0%,#b0d1f9 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#d2e6fd),color-stop(100%,#b0d1f9));
  background: -webkit-linear-gradient(top,#d2e6fd 0%,#b0d1f9 100%);
  background: -o-linear-gradient(top,#d2e6fd 0%,#b0d1f9 100%);
  background: -ms-linear-gradient(top,#d2e6fd 0%,#b0d1f9 100%);
  background: linear-gradient(top,#d2e6fd 0%,#b0d1f9 100%);
}
div.autocomplete_internal_container span.token {
  margin: 0px 2px;
}
div.autocomplete_internal_container ul.dropdown {
  background: #e3e3e3;
  border: 1px solid #ccc;
  margin: 12px 0px 0px 0px;
  max-height: 300px;
  min-width: 140px;
  overflow-x: visible;
  overflow-y: auto;
  padding: 0px;
  position: absolute;
  z-index: 10;
}
div.autocomplete_internal_container ul.dropdown li {
  background: #f9f9f9;
  border-bottom: 1px solid #d8d8d8;
  font-size: 13px;
  list-style: none;
  margin: 0px;
  padding: 4px;
}
div.autocomplete_internal_container ul.dropdown li span.children-indicator {
  float: right;
}
div.autocomplete_internal_container ul.dropdown li.option {
  cursor: pointer;
}
div.autocomplete_internal_container ul.dropdown li.highlighted {
  background: #00519d;
  color: white;
}
div.autocomplete_internal_container ul.dropdown li.last {
  border-bottom: 0px;
}
div.autocomplete_internal_container div.clear7282 {
  clear: both;
}
